{%extends "registration/base.html"%}
{% load bootstrap4 %}
{% block content %}

<head>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <style>
        /* Pen-specific styles */
        * {
            box-sizing: border-box;
        }

        html,
        body,
        section,
        div {
            height: 100%;
        }

        body {
            color: #fff;
            font-family: sans-serif;
            font-size: 1rem;
            line-height: 100%;
            

        }

        section {
            width: 100%;
        }

        article {
            position: relative;
            top: 50%;
            left: 50%;
            padding: 1.20rem;
            
            transform: translate(-50%, -50%);
        }

        h1 {
            font-size: 1.75rem;
            margin: 0 0 0.75rem 0;
            font-family: 'Abril Fatface', cursive;


        }

        /* Pattern styles */
        .left-half {
            background-image: url("https://www.relatably.com/q/img/quotes-about-reading-books-by-famous-authors/1d.jpg");
            float: left;
            width: 70%;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .right-half {
            background-color: whitesmoke;
            float: left;
            width: 30%;
        }

        .card {
            padding: 2rem;
            color: black;

        }
        .btn {
            background-image: linear-gradient( 180.3deg,  rgba(214,224,255,1) 37.2%, rgba(254,168,168,1) 137.3% );
            color: black;
        }
        .login {
            font-family: 'Abril Fatface', cursive;
        }
    </style>
</head>

<body>
    <section class="login">
        <div class="left-half"></div>
        <div class="right-half">
            <article>
                <div class="card">
                    <h1 class="text-center">Sign up</h1>
                    <form action="{% url 'registration' %}" method="post">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="first_name">First Name</label>
                            <input type="text" name="first_name" class="form-control" required autofocus>
                        </div>
                        <div class="form-group">
                            <label for="last_name">Last Name</label>
                            <input type="text" name="last_name" class="form-control" required autofocus>
                        </div>
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input type="text" name="username" class="form-control" required autofocus>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" name="email" class="form-control" required autofocus>
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" name="password" class="form-control" required autofocus>
                        </div>
                        <div class="form-group">
                            <label for="password1">Confirm Password</label>
                            <input type="password" name="password1" class="form-control" required autofocus>
                        </div>
                        <div class="form-group">       
                            <input type="submit" name="submit" class="btn" value="Submit" required autofocus>
                        </div>
                    </form>
                    <div class="login">
                        <p>Already have an account? <a href="/accounts/login/" class="btn">Login</a></p>
                    </div>
                </div>
            </article>
        </div>
    </section>
</body>

{% endblock %}