{%extends 'all/base.html'%}
{%load static%}
{%load bootstrap4%}
{%block content%}

<head>
    <style>
        #home {
            background-image: url();
        }

        #card-row {
            margin-top: 16%;
            margin-bottom: 10%;
            text-align: center;
        }

        #category-card {
            margin-bottom: 9%;
            background-color: wheat;
            color: black;
            padding: 15px;
        }

        #category-card:hover {
            border: rgba(116, 114, 114, 0);
        }

        #banner-img {
            width: 100%;
            height: 40vh;

            -webkit-clip-path: polygon(0 0, 100% 0, 100% 55%, 0% 100%);
            clip-path: polygon(0 0, 100% 0, 100% 55%, 0% 100%);

        }
    </style>
</head>

<body>

    <div id="home">
        <img src="/static/paro" id="banner-img" alt="">
        <div class="container">
            <h1 class="text-center" style="font-size: 55px;">Category of books</h1>
            <div class="row" id="card-row">
                <div class="col-md-3" id="col">
                    <a href="/books/category/1" style="text-decoration: none;">
                        <div class="card wow fadeInUp" id="category-card">
                            <div class="card-body">

                                <h3 id="">Fiction</h3>

                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-3" id="col">
                    <a href="/books/category/4" style="text-decoration: none;">
                        <div class="card wow slideInLeft" id="category-card">
                            <div class="card-body">

                                <h3 id="">Research</h3>

                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-3" id="col">
                    <a href="/books/category/3" style="text-decoration: none;">
                        <div class="card wow fadeInDown" id="category-card">
                            <div class="card-body">

                                <h3 id="">Thriller</h3>

                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-3" id="col">
                    <a href="/books/category/5" style="text-decoration: none;">
                        <div class="card wow slideInRight" id="category-card">
                            <div class="card-body">

                                <h3 id="">Science</h3>

                            </div>
                        </div>
                    </a>
                </div>
            </div>

        </div>
    </div>
</body>
{%endblock%}



