<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Quicksand:400,700&display=swap");

    * {
      padding: 0;
      margin: 0;
      text-decoration: none;
      list-style: none;
      box-sizing: border-box;
    }

    body {}

    /* Navbar Settings*/
    nav {
      background-color: black;
      height: 60px;
      width: 100%;
      position: fixed;
      z-index: 1;

    }

    lable.logo {
      color: white;
      font-size: 28px;
      line-height: 60px;
      padding: 0 100px;
      font-weight: bold;
      font-family: "Quicksand", sans-serif;
    }

    nav ul {
      list-style: none;
      margin-right: 100px;
      float: right;
      padding-top: 21.5px;
    }

    nav ul li {
      font-family: "Quicksand", sans-serif;
      font-weight: bold;
      display: inline-block;
      line-height: 0px;
      justify-content: center;
    }

    nav ul li a {
      color: white;
      font-size: 14px;
      text-transform: uppercase;
      padding: 21px 15px 20px 15px;
    }

    a.active,
    a:hover {
      background: #ccb025;
      transition: 0.5s;
    }

    /* DropMenu Settings */
    .dropDown {
      display: inline-block;
      position: relative;
    }

    .dropDown:hover .dropDown-content {
      display: inline;
    }

    .dropDown-content {
      display: none;
      background-color: #ffde2f;
      position: absolute;
      top: 38px;
      left: 0px;
      overflow: hidden;
      box-shadow: 0 3px 12px rgba(0, 0, 0, 0.175);
      width: 100%;
      text-align: center;
      z-index: 1;
    }

    .dropDown-content li a {
      color: black;
      display: block;
    }

    .dropDown-content li {
      line-height: 40px;
    }
    #btn {
      background-color: rgb(122, 120, 120);
      color: white;
    }

    /* Header Settings*/
  </style>
</head>

  <body>
    <nav >
      <lable class="logo">Heart~Library</lable>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/profile/">Profile</a></li>
        {%if user.is_superuser %}
        <li><a href="/dashboard/">Dashboard</a></li>
        {%endif%}
        <li><a href="" data-toggle="modal" data-target="#myModal">Get library card</a></li>
        <div class="dropDown">
          <li><a href="#">Book categories &#9660;</a></li>
          <div class="dropDown-content">
            {%for category in categories %}
            
            <li class="dropItem"><a href="/books/category/{{category.id}}">{{category.name}}</a></li>
            {%endfor%}
          </div>
          
        </div>
        <li><a href="">Contact</a></li>
        <li><a href="/logout/">Logout</a></li>
      </ul>
    </nav>
    

    <!-- The Modal -->
    <div class="modal" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">

          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title" >Get library card!</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">
            <article>
              <p>Submit your account email below for verification and for the proccessing of your card.</p>

                <small>Should be the email address you registered with!</small>
            </article>
            <form action="/library/card/" method="POST">
              <div class="form-group">
                <input type="email" name="email" class="form-control">
              </div>
              <input type="submit" value="Submit" class="btn" id="btn">
            </form>
          </div>

          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
          </div>

        </div>
      </div>
    </div>

  </body>
</html>